#For Elastic Clound v6.4.1
input {
       unix  {
               path => ["/var/log/logstash/stream"]
               codec => json
               type => "ids"
               mode => "server"
               force_unlink => "true"
            }
}

filter {
if [type] == "ids" {
date {
match => [ "timestamp", "ISO8601" ]
}
}
if [src_ip] {
geoip {
source => "src_ip"
target => "src_geoip"
}
#if ![geoip.ip] {
if [dest_ip] {
geoip {
source => "dest_ip"
target => "dst_geoip"
}
}
#}
}
}
output {
elasticsearch {
hosts => "https://[endpoint].us-east-1.aws.found.io:9243"
user => "elastic"
password => "[pw]"
index => [ "[client-location]-%{+YYYY.MM.dd}" ]
}
}
