#For Elastic Clound v6.4.1
input {
       unix  {
               path => ["/var/log/logstash/stream"]
               codec => json
               type => "ids"
               mode => "server"
               force_unlink => "true"
            }
}

filter {
        if [type] == "ids" {
                date {
                match => [ "timestamp", "ISO8601" ]
                }
        }

        if [src_ip] { 
                geoip {
                source => "src_ip"
                target => "src_geoip"
                }

        if [dest_ip] {
                geoip {
                source => "dest_ip"
                target => "dest_geoip"
                }
        }
        }
}

output {
        elasticsearch {
        hosts => "https://longid.us-east-1.aws.found.io:9243"
        user => "elastic"
        password => ""
        index => [ "people-place-%{+YYYY.MM.dd}" ]
        template => "/etc/logstash/templates/suricata_template.json"
        template_overwrite => true
}
}
